# HGO.Hub

./: HGO.Hub.sln  LICENSE  LICENSE.txt  README.md
src/: FilterHandlerResult.cs  HGO.Hub.csproj  HGOHubServiceConfiguration.cs  HandlerException.cs  Hub.cs  README.md  RequestHandlerResult.cs  ServiceCollectionExtensions.cs  sgKey.snk
src/Interfaces/: IHub.cs
src/Interfaces/Actions/: IAction.cs  IActionHandler.cs
src/Interfaces/Events/: IEvent.cs  IEventHandler.cs
src/Interfaces/Filters/: IFilterHandler.cs
src/Interfaces/Requests/: IRequest.cs  IRequestHandler.cs
test/: HGO.Hub.Test.csproj  UnitTest1.cs
test/CQRS/Commands/: AddPostRequest.cs  AddUserRequest.cs
test/CQRS/Queries/: FindPostsRequest.cs  FindUsersRequest.cs  GetPostRequest.cs  GetUserRequest.cs
test/DBContext/: DbInitializer.cs  TestDBContext.cs
test/Entities/: Post.cs  Product.cs  User.cs
test/Events/: UserRegistered.cs
test/Filters/: PostDataFilterHandler.cs
test/HGO.Mediator.Test/: HGO.Hub.Test.csproj  UnitTest1.cs
test/HGO.Mediator.Test/CQRS/Commands/: AddPostRequest.cs  AddUserRequest.cs
test/HGO.Mediator.Test/CQRS/Queries/: FindPostsRequest.cs  GetPostRequest.cs
test/HGO.Mediator.Test/Entities/: BaseEntity.cs
test/HGO.Mediator.Test/Events/: UserRegistered.cs
test/HGO.Mediator.Test/Services/: EmailService.cs
test/Services/: EmailService.cs  SmsService.cs
