<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Features>strict</Features>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<Authors>Hadi Ghamarzadeh</Authors>
		<Description>A simple library for implement Event Sourcing, Pub/Sub, Mediator, CQRS Pattern with multiple handlers in .NET
with this package you can easily implement Wordpress Hooks (Action/Filter) in your ASP.Net project.</Description>
		<Copyright>Copyright Hadi Ghamarzadeh</Copyright>
		<PackageTags>mediator;request;response;queries;commands;notifications;pubsub;eventbus;action;filter;eventsourcing;hook</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>HGO.Hub</Title>
		<PackageProjectUrl>https://github.com/H-Ghamarzadeh/HGO.Hub</PackageProjectUrl>
		<RepositoryUrl>https://github.com/H-Ghamarzadeh/HGO.Hub</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageIcon>HGO.Hub_Icon.png</PackageIcon>
		<AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
	  
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="HGO.Hub_Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
