<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Features>strict</Features>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<Authors>SeyedHadi GhamarzadehOsgouei</Authors>
		<Description>A simple library for implement Event Sourcing, Pub/Sub, Mediator, CQRS Pattern with multiple handlers in .NET, with this package you can easily implement Wordpress Hooks (Action/Filter) in your ASP.Net project.</Description>
		<Copyright>Copyright SeyedHadi GhamarzadehOsgouei</Copyright>
		<PackageTags>mediator;request;response;queries;commands;notifications;pubsub;eventbus;action;filter;eventsourcing;hook</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>HGO.Hub</Title>
		<PackageProjectUrl>https://github.com/H-Ghamarzadeh/HGO.Hub</PackageProjectUrl>
		<RepositoryUrl>https://github.com/H-Ghamarzadeh/HGO.Hub</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageIcon>HGO.Hub_Icon.png</PackageIcon>
		<AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
		<Version>1.0.7</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	  <PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="HGO.Hub_Icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
